# api-gateway-spring

./: README.md
spring-microservice-father/: pom.xml
spring-microservice-father/microserve-config/: pom.xml
spring-microservice-father/microserve-config/src/main/java/com/microservice/config/: MicroserveConfigApplication.java
spring-microservice-father/microserve-config/src/main/resources/: application.yml
spring-microservice-father/microserve-config/src/main/resources/configurations/: msvc-course.yml  msvc-gateway.yaml  msvc-student.yml  msvc-user.yml
spring-microservice-father/microserve-config/src/test/java/com/microservice/config/: MicroserveConfigApplicationTests.java
spring-microservice-father/microservice-courses/: pom.xml
spring-microservice-father/microservice-courses/src/main/java/com/microservice/courses/: MicroserviceCoursesApplication.java
spring-microservice-father/microservice-estudents/: pom.xml
spring-microservice-father/microservice-estudents/src/main/java/com/microservice/estudent/: MicroserviceEstudentsApplication.java
spring-microservice-father/microservice-estudents/src/test/java/com/microservice/estudent/: MicroserviceEstudentsApplicationTests.java
spring-microservice-father/microservice-eureka/: pom.xml
spring-microservice-father/microservice-eureka/src/main/java/com/eureka/: MicroserviceEurekaApplication.java
spring-microservice-father/microservice-eureka/src/main/resources/: application.yml  banner.txt
spring-microservice-father/microservice-gateway/: pom.xml
spring-microservice-father/microservice-gateway/src/main/java/com/example/microservicegateway/: MicroserviceGatewayApplication.java
spring-microservice-father/microservice-user/: pom.xml
spring-microservice-father/microservice-user/src/main/java/com/users/microserviceuser/: MicroserviceUserApplication.java
spring-microservice-father/microservice-user/src/main/resources/: application.yml
(+38 files in other folders)
